<html>
<head>
     <title>Virada Cultural</title>
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Evitar problemas com caracteres latinos -->
  <meta charset="UTF-8">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link type="text/css" rel="stylesheet" href="../ratchet-2.0.2/dist/css/ratchet.min.css"/>
  <script src="../ratchet-2.0.2/dist/js/ratchet.min.js"></script>

    <style>
                /* Dropdown Button */
        .dropbtn {
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            margin-left: 10%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 70%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menuContainer on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }


        .content {
            background: url("mapa.png") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        } 
        
</style> 
    
    
</head>

<body>
<header class="bar bar-nav">
  <a class="icon icon-left-nav pull-left" style="color:white" href="../index.html" data-transition="slide-out"></a>
  <h1 class="title">Mapa</h1>
</header>
     <div class="content">
          <br>
         <div class="dropdown"> 
             <input class="dropbtn" type="text" placeholder="Buscar local ou Ponto de Interesse" style=" width: 70% ">
             <div class="dropdown-content">
                <a href="#">Banheiro</a>
                <a href="#">Ambulatório</a>
                <a href="#">Segurança</a>
                <a href="#">Lixeira</a>
                <a href="#">Metrô</a>
                <a href="#">Ponto de ônibus</a>
                 <a href="#">Praça de Alimentação</a>
                <a href="#">Vendedor autônomo</a>
                <a href="#">PNE</a>
              </div>
        
           <a href="../pages/mapa2.html"><button class="btn" style="display: inline-block; height: 35px; width: 35px; border-radius: 50%;">
                <span class="icon icon-search"></span>
          </button></a>
 </div>
    </div>
</body>
</html>
<script src="../js/os.js"></script>
<script src="../js/menu.js"></script>
